To run this proyect do: 
---


Open gitbash or cmd

cd my-app , 

npm i,

npm start

---
To edit the url which it calls edit Apicomponent2.js in SRC folder
---
This proyect uses React web, Reacstrap and Boostrap 4.0 styling. Its compatible
to deploy on heroku and netlify.

Build folder is ready.
For build options visit your deployment site of choice.